HACKERRANK:

1 - Hello World
Program:
public class Solution {
    public static void main(String[] args) {
        System.out.println("Hello, World.");
        System.out.println("Hello, Java.");
    }
}
====================================================
2 - StdInput AND StdOutput
Program:
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
    }
}
========================================================
3 - Printing String AND Double
Program:
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double d = scanner.nextDouble();    
        scanner.nextLine();                 
        String s = scanner.nextLine();       
        System.out.println("String: " + s);
        System.out.println("Double: " + d);

        scanner.close(); 
    }
}
=======================================================
4 - If else statement
Program:
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
         if (N % 2 != 0) { 
            System.out.println("Weird");
        } else { 
            if (N >= 2 && N <= 5) {  
                System.out.println("Not Weird");
            } else if (N >= 6 && N <= 20) {  
                System.out.println("Weird");
            } else if (N > 20) {  
                System.out.println("Not Weird");
            }
        }
        scanner.close();
    }
}
======================================================================
5 - Customizing the output
Program:
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("================================");
        for (int i = 0; i < 3; i++) {
            String str = sc.next();  
            int num = sc.nextInt();  
            System.out.printf("%-15s%03d%n", str, num);
        }
        System.out.println("================================");

        sc.close();  
    }
}
==========================================================
6 - Multiplication using for loop
Program:
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int N = scanner.nextInt();
        
        for (int i = 1; i <= 10; i++) {
            System.out.println(N + " x " + i + " = " + (N * i));
        }
        
        scanner.close();  
    }
}
=============================================================
