1 - Print Alphabets:
Program:
public class PrintAlphabets {
    public static void main(String[] args) {
        System.out.println("Alphabets from A to Z:");
        for (char ch = 'A'; ch <= 'Z'; ch++) {
            System.out.print(ch + " ");
        }
    }
}
=======================================================================
2 - Finding min and max between 2 numbers:
Program:
import java.util.Scanner;

public class MinMaxThree {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter three numbers: ");
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

        int max = Math.max(a, Math.max(b, c));
        int min = Math.min(a, Math.min(b, c));

        System.out.println("Maximum: " + max);
        System.out.println("Minimum: " + min);
    }
}
=====================================================================
3 - Printing N numbers:
Program:
import java.util.Scanner;

public class Print1toN {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number N: ");
        int n = scanner.nextInt();

        int i = 1;
        while (i <= n) {
            System.out.print(i + " ");
            i++;
        }
    }
}
=====================================================================
4 - Uppercase to Lowercase and Viceversa:
Program:
import java.util.Scanner;

public class StringCaseConversion {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();

        System.out.println("Uppercase: " + input.toUpperCase());
        System.out.println("Lowercase: " + input.toLowerCase());
    }
}
===============================================================
5 - Area of circle:
Program:
import java.util.Scanner;

public class CircleArea {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter radius of the circle: ");
        double radius = scanner.nextDouble();
        double area = Math.PI * radius * radius;
        System.out.println("Area of the circle: " + area);
    }
}
========================================================
6 - Fibonacci:
Program:
public class Fibonacci {
    public static void main(String[] args) {
        int n = 10, a = 0, b = 1;
        System.out.print(a + " " + b);
        for (int i = 2; i < n; i++) {
            int c = a + b;
            System.out.print(" " + c);
            a = b;
            b = c;
        }
    }
}
=======================================================
7 - Lcm:
Program:
public class LCM {
    public static void main(String[] args) {
        int a = 12, b = 18, gcd = 1;
        for (int i = 1; i <= a && i <= b; i++)
            if (a % i == 0 && b % i == 0) gcd = i;
        int lcm = (a * b) / gcd;
        System.out.println("LCM: " + lcm);
    }
}
=========================================================
